absl-py==0.15.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aioredis==1.3.1
aiosignal==1.2.0
ale-py==0.7.1
astor==0.8.1
astunparse==1.6.3
async-timeout==4.0.2
asynctest==0.13.0
atari-py==0.2.9
attrs==22.2.0
autopep8==2.0.2
awscli==1.16.309
backcall==0.2.0
blessed==1.20.0
boto3==1.10.45
botocore==1.13.45
cached-property==1.5.2
cachetools==4.2.4
certifi==2022.12.7
chardet==3.0.4
charset-normalizer==2.0.12
clang==5.0
click==8.0.4
cloudpickle==1.2.2
colorama==0.4.5
colorful==0.5.5
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==4.4.2
dill==0.3.6
dm-tree==0.1.8
docutils==0.15.2
entrypoints==0.4
filelock==3.4.1
flatbuffers==1.12
-e git+https://github.com/flow-project/flow.git@a511c41c48e6b928bb2060de8ad1ef3c3e3d9554#egg=flow
frozenlist==1.2.0
future==0.18.3
gast==0.4.0
google-api-core==2.8.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.56.3
gpustat==1.0.0
grpcio==1.48.2
gym==0.15.7
gym-notices==0.0.8
h5py==3.1.0
hiredis==2.0.0
idna==3.4
idna-ssl==1.1.0
imageio==2.15.0
immutables==0.19
importlib-metadata==4.8.3
importlib-resources==5.4.0
imutils==0.5.1
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
jedi==0.17.2
jmespath==0.10.0
joblib==0.10.3
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-core==4.9.2
keras==2.6.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.9.2
lz4==3.1.10
Markdown==3.3.7
matplotlib==3.3.4
msgpack==1.0.5
multidict==4.7.6
nbformat==5.8.0
nest-asyncio==1.5.6
networkx==2.5.1
nose2==0.8.0
numpy==1.19.5
numpydoc==1.5.0
nvidia-ml-py==11.495.46
oauthlib==3.2.2
opencensus==0.11.2
opencensus-context==0.1.3
opencv-python==4.5.5.64
opencv-python-headless==4.2.0.34
opt-einsum==3.3.0
packaging==21.3
pandas==0.22.0
parso==0.7.1
path.py==12.5.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plotly==2.4.0
prometheus-client==0.16.0
prompt-toolkit==3.0.36
protobuf==3.19.6
psutil==5.9.4
ptyprocess==0.7.0
py-spy==0.3.14
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.10.0
pyglet==1.5.0
Pygments==2.14.0
pyparsing==3.0.9
PyPrind==2.11.2
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.1.1
PyYAML==6.0
pyzmq==25.0.2
ray==1.3.0
redis==4.3.6
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.9
s3transfer==0.2.1
scikit-image==0.17.2
scipy==1.5.4
setproctitle==1.3.2
six==1.15.0
sumotools @ https://akreidieh.s3.amazonaws.com/sumo/flow-0.4.0/sumotools-0.4.0-py3-none-any.whl
tabulate==0.8.10
tensorboard==2.6.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.6.2
tensorflow-estimator==2.6.0
termcolor==1.1.0
tifffile==2020.9.3
tomli==1.2.3
torch==1.4.0
tornado==6.1
traitlets==4.3.3
typing-extensions==3.7.4.3
urllib3==1.26.15
wcwidth==0.2.6
Werkzeug==2.0.3
wrapt==1.12.1
yarl==1.7.2
zipp==3.6.0
